<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<AnchorPane blendMode="MULTIPLY" cache="true" cacheHint="ROTATE" cacheShape="false" centerShape="false" depthTest="DISABLE" focusTraversable="true" pickOnBounds="false" prefHeight="404.0" prefWidth="678.0" scaleShape="false" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotel.alura.hotelalurafx.loginController">
   <ImageView fitHeight="404.0" fitWidth="692.0" pickOnBounds="true" smooth="false">
      <Image url="@../../../../Imagenes/fondo.jpg" />
   </ImageView>
   <Pane fx:id="login" layoutX="78.0" layoutY="48.0" prefHeight="288.0" prefWidth="268.0" styleClass="panel" stylesheets="@../../../../css/txtLogin.css" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="346.0" AnchorPane.topAnchor="48.0">
      <Label fx:id="lblusuario" layoutX="40.0" layoutY="76.0" prefHeight="20.0" prefWidth="122.0" text="Usuario">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblpass" layoutX="40.0" layoutY="141.0" prefHeight="48.0" prefWidth="122.0" stylesheets="@../../../../css/txtLogin.css" text="Contraseña">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtusuario" layoutX="37.0" layoutY="77.0" prefHeight="33.0" prefWidth="180.0" stylesheets="@../../../../css/txtLogin.css" />
      <Line fx:id="lineaguia1" blendMode="SRC_ATOP" endX="100.0" endY="-113.99998474121094" layoutX="120.0" layoutY="303.0" startX="-90.00003051757812" startY="-113.99998474121094" strokeLineCap="ROUND" />
      <Line fx:id="lineaguia" blendMode="SRC_ATOP" endX="100.0" endY="-113.99998474121094" layoutX="120.0" layoutY="228.0" startX="-90.00003051757812" startY="-113.99998474121094" strokeLineCap="ROUND" />
      <PasswordField fx:id="txtpass" layoutX="37.0" layoutY="152.0" prefHeight="33.0" prefWidth="180.0" stylesheets="@../../../../css/txtLogin.css" />
      <Line fx:id="myline" endX="-90.00003051757812" endY="-113.99998474121094" layoutX="120.0" layoutY="228.0" startX="-90.00003051757812" startY="-113.99998474121094" stroke="#b1d700" strokeLineCap="ROUND" visible="false" />
      <Line fx:id="myline1" endX="-90.00003051757812" endY="-113.99998474121094" layoutX="120.0" layoutY="303.0" startX="-90.00003051757812" startY="-113.99998474121094" stroke="#b1d700" strokeLineCap="ROUND" visible="false" />
      <Button id="button" fx:id="button" defaultButton="true" layoutX="51.0" layoutY="234.0" mnemonicParsing="false" onAction="#Acceder" prefHeight="30.0" prefWidth="148.0" styleClass="boton" stylesheets="@../../../../css/txtLogin.css" text="Button" textAlignment="CENTER" />
      <Label layoutX="73.0" layoutY="14.0" prefHeight="20.0" prefWidth="122.0" text="Login">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.7290748814654245" centerY="0.9166666486046531" proportional="false" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8947368264198303" green="0.8350877165794373" blue="0.8350877165794373" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
   </Pane>
   <ImageView fitHeight="69.0" fitWidth="48.0" layoutX="14.0" onMouseClicked="#salir" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../../Imagenes/cerrar-sesion.png" />
   </ImageView>
   <ImageView fx:id="github" fitHeight="48.0" fitWidth="53.0" layoutX="124.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../../Imagenes/github.png" />
   </ImageView>
   <ImageView fx:id="l" fitHeight="48.0" fitWidth="48.0" layoutX="257.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../../../Imagenes/linkedin.png" />
   </ImageView>
   <Label fx:id="mover" layoutX="78.0" prefHeight="70.0" prefWidth="614.0">
      <cursor>
         <Cursor fx:constant="OPEN_HAND" />
      </cursor></Label>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
