<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="468.0" prefWidth="645.0" stylesheets="@../../../../css/menuPricipal.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotel.alura.hotelalurafx.MenuPrincipal">
   <Pane prefHeight="467.0" prefWidth="168.0" styleClass="sidebar">
      <ImageView fitHeight="25.0" fitWidth="30.0" layoutX="38.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../../../../../../../OneDrive/Escritorio/Dashboard/src/images/logo.png" />
      </ImageView>
      <Label layoutX="13.0" layoutY="59.0" text="wildscape" textFill="WHITE">
         <font>
            <Font name="Algerian" size="14.0" />
         </font>
      </Label>
      <HBox layoutY="133.0" prefHeight="20.0" prefWidth="136.0" styleClass="sidebar-btn">
         <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" styleClass="sidebar-btn-icon">
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
            <Image url="@../../../../../../../../../OneDrive/Escritorio/Dashboard/src/images/icons8_restaurant_menu_50px.png" />
         </ImageView>
         <Label fx:id="Ingreso" prefHeight="15.0" prefWidth="110.0" text="    Ingresar" textFill="#757482">
            <font>
               <Font name="Arial" size="12.0" />
            </font>
         </Label>
      </HBox>
      <HBox layoutY="172.0" prefHeight="20.0" prefWidth="100.0" styleClass="sidebar-btn">
         <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
            <Image url="@../../../../../../../../../OneDrive/Escritorio/Dashboard/src/images/icons8_cocktail_50px.png" />
         </ImageView>
         <Label text="Drinks" textFill="#757482">
            <font>
               <Font name="Arial" size="12.0" />
            </font>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
         </Label>
      </HBox>
      <HBox layoutX="1.0" layoutY="211.0" prefHeight="20.0" prefWidth="100.0" styleClass="sidebar-btn">
         <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
            <Image url="@../../../../../../../../../OneDrive/Escritorio/Dashboard/src/images/icons8_cocktail_50px.png" />
         </ImageView>
         <Label styleClass="sidebar-btn" text="Fast Food" textFill="#757482">
            <font>
               <Font name="Arial" size="12.0" />
            </font>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
         </Label>
      </HBox>
   </Pane>
   <AnchorPane fx:id="otras" layoutX="143.0" layoutY="-2.0" prefHeight="469.0" prefWidth="546.0" />
</AnchorPane>