<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotel.alura.hotelalurafx.Reporte">
   <Pane fx:id="panelHuesoed" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="494.0" style="-fx-background-color: #f4f4f9;">
      <TextField fx:id="nombre" layoutX="26.0" layoutY="23.0" prefHeight="26.0" prefWidth="153.0" promptText="Nombre" />
      <TextField fx:id="apellido" layoutX="26.0" layoutY="87.0" prefHeight="26.0" prefWidth="153.0" promptText="Apellido" />
      <TextField fx:id="telefono" layoutX="271.0" layoutY="134.0" prefHeight="26.0" prefWidth="153.0" promptText="Telefono" />
      <ComboBox fx:id="nacionalidad" layoutX="271.0" layoutY="73.0" prefHeight="28.0" prefWidth="198.0" />
      <DatePicker fx:id="fecha_nacimiento" layoutX="271.0" layoutY="23.0" prefHeight="26.0" prefWidth="198.0" />
      <TextField fx:id="fechanacimiento" layoutX="271.0" layoutY="23.0" prefHeight="26.0" prefWidth="153.0" promptText="Nombre" />
      <TextField fx:id="nacionalidadtxt" layoutX="271.0" layoutY="74.0" prefHeight="26.0" prefWidth="153.0" promptText="Nombre" />
      <Button fx:id="guardar" defaultButton="true" layoutX="51.0" layoutY="160.0" mnemonicParsing="false" text="Guardar" />
   </Pane>
   <TableView fx:id="tabla_cliente" editable="true" layoutX="53.0" layoutY="247.0" prefHeight="138.0" prefWidth="494.0" />
   <Button fx:id="modificar" layoutX="522.0" layoutY="29.0" mnemonicParsing="false" text="Editar" />
   <Button fx:id="eliminar" layoutX="522.0" layoutY="99.0" mnemonicParsing="false" text="Eliminar" />
</AnchorPane>
