<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #537188;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotel.alura.hotelalurafx.Reporte">
   <Pane fx:id="panelHuesoed" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="494.0" style="-fx-background-color: #537188;">
      <TextField fx:id="nombre" layoutX="26.0" layoutY="23.0" prefHeight="26.0" prefWidth="153.0" promptText="Nombre" stylesheets="@../../../../css/txtLogin.css" />
      <TextField fx:id="apellido" layoutX="26.0" layoutY="87.0" prefHeight="26.0" prefWidth="153.0" promptText="Apellido" stylesheets="@../../../../css/txtLogin.css" />
      <TextField fx:id="telefono" layoutX="271.0" layoutY="134.0" prefHeight="27.0" prefWidth="198.0" promptText="Telefono" stylesheets="@../../../../css/txtLogin.css" />
      <ComboBox fx:id="nacionalidad" layoutX="271.0" layoutY="73.0" prefHeight="28.0" prefWidth="198.0" stylesheets="@../../../../css/combo.css" />
      <DatePicker fx:id="fecha_nacimiento" layoutX="271.0" layoutY="23.0" prefHeight="26.0" prefWidth="198.0" stylesheets="@../../../../css/DateP.css" />
      <TextField fx:id="fechanacimiento" layoutX="271.0" layoutY="23.0" prefHeight="26.0" prefWidth="153.0" promptText="Nombre" stylesheets="@../../../../css/txtLogin.css" />
      <TextField fx:id="nacionalidadtxt" layoutX="271.0" layoutY="74.0" prefHeight="26.0" prefWidth="153.0" promptText="Nombre" style="-fx-background-color: transparent;" stylesheets="@../../../../css/txtLogin.css" />
      <Button fx:id="guardar" defaultButton="true" layoutX="56.0" layoutY="139.0" mnemonicParsing="false" stylesheets="@../../../../css/botton.css" text="Guardar" />
   </Pane>
   <TableView fx:id="tabla_cliente" editable="true" layoutY="214.0" prefHeight="184.0" prefWidth="600.0" stylesheets="@../../../../css/tabla.css" />
   <Button fx:id="modificar" layoutX="502.0" layoutY="27.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="94.0" stylesheets="@../../../../css/botton.css" text="Editar" />
   <Button fx:id="eliminar" layoutX="502.0" layoutY="103.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="94.0" stylesheets="@../../../../css/botton.css" text="Eliminar" />
</AnchorPane>
