<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="469.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotel.alura.hotelalurafx.VerHuespedes">
    <TableView fx:id="tabla_cliente" layoutY="86.0" prefHeight="407.0" prefWidth="570.0" />
   <TextField fx:id="buscar" layoutX="391.0" layoutY="24.0" promptText="Busqueda" />
</AnchorPane>
